<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Explore the World with Us</h1>
        <p>Your adventure begins here</p>
    </header>

    <h2 id="destinations-title">Popular Destinations</h2>
    <section id="destinations">
        <div class="destination">
            <img src="images/paris.jpg" alt="Eiffel Tower, Paris">
            <h3>Paris, France</h3>
            <p>The city of lights and romance. Experience the magic of Paris!</p>
        </div>
        <div class="destination">
            <img src="images/tokyo.jpg" alt="Tokyo, Japan">
            <h3>Tokyo, Japan</h3>
            <p>A blend of modern and traditional. Discover the wonders of Tokyo!</p>
        </div>
        <div class="destination">
            <img src="images/newyork.jpg" alt="New York, USA">
            <h3>New York, USA</h3>
            <p>The city that never sleeps. Feel the energy of New York!</p>
        </div>
        <div class="destination">
            <img src="images/sydney.jpg" alt="Sydney, Australia">
            <h3>Sydney, Australia</h3>
            <p>Beaches and beautiful harbors. Enjoy the sun in Sydney!</p>
        </div>
    </section>

    <section id="special-offer">
        <h2>Special Offer!</h2>
        <p>Click the button below to get a special discount on your next trip.</p>
        <button id="offerButton">Get Discount</button>
        <p id="offerMessage" style="display: none;">Congrats! You've unlocked a 10% discount!</p>
    </section>

    <footer>
        <p>&copy; 2024 The Best Travel Agency. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
