body {
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f7f7f7;
	color: #333;
}

header {
	background-color: #4CAF50;
	color: white;
	padding: 50px 0;
	text-align: center;
	margin-bottom: 50px;
}

header h1 {
	font-size: 3em;
	margin: 0;
}

header p {
	font-size: 1.2em;
	margin-top: 10px;
}

#destinations-title {
	
	padding-left: 40px;
}

#destinations {
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.destination {
	background-color: white;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin: 20px;
	overflow: hidden;
	width: calc(25% - 40px);
	text-align: center;
}

.destination img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.destination h3 {
	font-size: 1.5em;
	margin: 10px 0;
}

.destination p {
	padding: 0 10px 20px;
	font-size: 0.9em;
	color: #666;
}

#special-offer {
	text-align: center;
	padding: 30px;
	background-color: #ffe0b3;
	margin: 40px 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 15px 30px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 1em;
}

button:hover {
	background-color: #45a049;
}

footer {
	background-color: #333;
	color: white;
	text-align: center;
	padding: 10px 0;
	margin-top: 20px;
}

/* Responsive Design */

/* Larger Tablets & Small Desktops */
@media (max-width: 1024px) {
	.destination {
			width: calc(50% - 40px);
	}
}

/* Small Tablets & Large Smartphones */
@media (max-width: 768px) {
	header {
			padding: 30px 0;
	}

	header h1 {
			font-size: 2.5em;
	}

	header p {
			font-size: 1em;
	}

	.destination {
			width: calc(100% - 40px);
			margin: 10px 0;
	}

	#special-offer {
			margin: 20px;
	}
}

/* Smartphones */
@media (max-width: 480px) {
	header h1 {
			font-size: 2em;
	}

	header p {
			font-size: 0.9em;
	}

	button {
			padding: 10px 20px;
			font-size: 0.9em;
	}
}
