
Esta es una web muy sencilla, con apenas un poco de código HTML y CSS. Las webs actuales son complejas y cuando están publicadas en internet a menudo es difícil inspeccionarlas y ver sus elementos porque tienen otro código que se usa para analítica y demás. 

El objetivo es que se pueda abrir esta web en un navegador e inspeccionarla con las DevTools, o abrirla en un editor de código para ir familiarizándonos con sus funciones.

INSTRUCCIONES DE USO

1. Abrir el fichero "index.html" en cualquier navegador de nuestra preferencia. 
